{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",          
    /* Modules */
    "module": "commonjs",
    "esModuleInterop": true,                            
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true, 
    "skipLibCheck": true
  }
}
